{
    "name": "inetis/richeditorsnippets",
    "description": "Use Snippets in any richeditor",
    "type": "october-plugin",
    "licence": "MIT",
    "require": {
        "composer/installers": "~1.0"
    }
}
